# DiscordLink

./: .gitignore  pom.xml
bundle/: pom.xml
core/: pom.xml
core/src/main/java/org/elliotnash/discordlink/core/: DiscordClient.java  DiscordEventListener.java  Test.java  WebhookManager.java
core/src/main/java/org/elliotnash/discordlink/core/config/: ConfigManager.java
core/src/main/resources/: config.toml
spigot/: pom.xml
spigot/src/main/java/org/elliotnash/discordlink/spigot/: ChatListener.java  DeathFowarder.java  DiscordLink.java  SpigotForwarder.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/org/elliotnash/discordlink/velocity/: ChatListener.java  DeathListener.java  DiscordLink.java  SpigotListener.java  StatusUpdater.java
